# Для подготовки к экзамену Рон каждый день учит x заклинаний, 
# а Гермиона на y заклинаний больше.
# Сколько заклинаний они выучат вместе через n дней.
# В первой строке вводится x – количество заклинаний, которые учит Рон.
# Во второй строке y – на сколько заклинаний больше учит Гермиона.

x=int(input('Введите x:'))
y=int(input('Введите y:')) + x
n=int(input('Введите n:'))
s=(x+y)*n
print (s)