# Напишите программу, которая будет принимать на вход дробь и 
# показывать первую цифру дробной части числа.

a = float(input())
b = int(a*10 % 10)
if b == 0: print('нет')
else: print(b)
