# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.         
#  *Пример:*          - Для N = 5: 1, -3, 9, -27, 81 

import random as rd


number = int(input('Введите положительное целое число: '))
for _ in range(number):
     print(rd.randint(-100,100), end=' ')