# Принимает на вход 2 числа и проверяет является ли одно чило квадратом второго.

a = int(input('Введите перве число:'))
b = int(input('Введите второе число:'))
if a * a == b or b *b == a:
    print('да')
else:
    print('нет')
